<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/booknow.css">
    <script src="https://kit.fontawesome.com/1506ca5daa.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Book Now</title>
    <style>
        .nav-item:nth-child(4) .nav-link{
            color: white;
        }
    </style>
</head>
<body>

    <header class="header">
        <nav class="nav row" id="nav">
            <h1 class="header-title">LaTulipe</h1>

            <a href="javascript:void(0);" onclick="displayMenu()" class="menu-mobile" id="menu-mobile">
                <i class="fa-solid fa-bars" ></i>
            </a>
            <ul class="nav-list row" id="nav-list">
                <li class="nav-item"><a href="javascript:void(0);" onclick="removeMenu()" class="nav-link"><i class="fa-solid fa-xmark"></i></a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="delivery.html" class="nav-link">Delivery</a></li>
                <li class="nav-item"><a href="login.html" class="nav-link">Log In</a></li>
                <li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>
                <li class="nav-item"><a href="#" class="nav-link btn">Book now</a></li>
            </ul>
        </nav>


        <div class="headerContent">
            <h1>BOOK NOW</h1>
            <div class="inputs">
                <input type="date" id="date">
                <select name="time" id="time">
                    <option value="10-00">10:00</option>
                    <option value="11-00">11:00</option>
                    <option value="12-00">12:00</option>
                    <option value="13-00">13:00</option>
                    <option value="14-00">14:00</option>
                    <option value="15-00">15:00</option>
                    <option value="16-00">16:00</option>
                    <option value="17-00">17:00</option>
                    <option value="18-00">18:00</option>
                </select>
                <select name="people" id="people">
                    <option value="1">1 Person</option>
                    <option value="2">2 People</option>
                    <option value="2">3 People</option>
                    <option value="2">4 People</option>
                    <option value="2">5 People</option>
                    <option value="2">6 People</option>
                    <option value="2">7 People</option>
                </select>
                <button class="btn btn-2">Book Now</button>
            </div>
        </div>

    </header>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <p>40 Park Ave, Brooklyn, New York</p>
                    <p>1-800-111-2222</p>
                    <p>contact@example.com</p>
                    <div class="footer-socials">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <h1>LaTulipe</h1>
            </div>
            <div class="footer-content">
                <p>Monday - Friday: 9AM - 9PM</p>
                <p>Saturday: 9AM - 11PM</p>
                <p>Sunday: 9AM - 11PM</p>
                <p>Happy Hours: 9AM - 12AM</p>
            </div>
        </div>

    </footer>
    <script src="javascript/index.js"></script>            
</body>